RewriteEngine On

# Website related URLs

# 404 page
ErrorDocument 404 /error.html

####################
# Alpine Linux     #
####################

# 3.8.2
RewriteRule ^(?i)(alpine)$ http://dl-cdn.alpinelinux.org/alpine/v3.8/releases/x86_64/alpine-standard-3.8.2-x86_64.iso
RewriteRule ^(?i)(alpinelinux)$ http://dl-cdn.alpinelinux.org/alpine/v3.8/releases/x86_64/alpine-standard-3.8.2-x86_64.iso

####################
# Arch             #
####################

# 1-1-19
RewriteRule ^(?i)(arch)$ https://mirrors.kernel.org/archlinux/iso/2019.01.01/

####################
# Debian           #
####################

# Net Install, should this be the default?
RewriteRule ^(?i)(debian)$ https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.6.0-amd64-netinst.iso

####################
# CentOS           #
####################

# DVD ISO
RewriteRule ^(?i)(centos)$ http://sjc.edge.kernel.org/centos/7.6.1810/isos/x86_64/CentOS-7-x86_64-DVD-1810.iso
RewriteRule ^(?i)(cent)$ http://sjc.edge.kernel.org/centos/7.6.1810/isos/x86_64/CentOS-7-x86_64-DVD-1810.iso

# Minimal ISO
RewriteRule ^(?i)(centos/minimal)$ http://sjc.edge.kernel.org/centos/7.6.1810/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso
RewriteRule ^(?i)(cent/minimal)$ http://sjc.edge.kernel.org/centos/7.6.1810/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso

####################
# elementary OS    #
####################

# 5.0 Juno
RewriteRule ^(?i)(elementary)$ https://nyc3.dl.elementary.io/download/MTU0NjE5NzQwNg==/elementaryos-5.0-stable.20181016.iso
RewriteRule ^(?i)(elementaryos)$ https://nyc3.dl.elementary.io/download/MTU0NjE5NzQwNg==/elementaryos-5.0-stable.20181016.iso

####################
# Fedora           # 
####################

# 29 Workstation
RewriteRule ^(?i)(fedora)$ https://download.fedoraproject.org/pub/fedora/linux/releases/29/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-29-1.2.iso

# 29 Netinstall
RewriteRule ^(?i)(fedora/net)$ https://download.fedoraproject.org/pub/fedora/linux/releases/29/Workstation/x86_64/iso/Fedora-Workstation-netinst-x86_64-29-1.2.iso

RewriteRule ^(?i)(fedora/netinstall)$ https://download.fedoraproject.org/pub/fedora/linux/releases/29/Workstation/x86_64/iso/Fedora-Workstation-netinst-x86_64-29-1.2.iso

# 29 KDE Spin
RewriteRule ^(?i)(fedora/kde)$ https://download.fedoraproject.org/pub/fedora/linux/releases/29/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-29-1.2.iso

# 29 Server DVD
RewriteRule ^(?i)(fedora/server)$ https://download.fedoraproject.org/pub/fedora/linux/releases/29/Server/x86_64/iso/Fedora-Server-dvd-x86_64-29-1.2.iso

# 29 Server Netinstall
RewriteRule ^(?i)(fedora/server/net)$ https://download.fedoraproject.org/pub/fedora/linux/releases/29/Server/x86_64/iso/Fedora-Server-netinst-x86_64-29-1.2.iso

RewriteRule ^(?i)(fedora/server/netinstall)$ https://download.fedoraproject.org/pub/fedora/linux/releases/29/Server/x86_64/iso/Fedora-Server-netinst-x86_64-29-1.2.iso


####################
# FreeBSD          #
####################

####################
# Kali Linux       #
####################

# 2018.4
RewriteRule ^(?i)(kali)$ http://cdimage.kali.org/kali-2018.4/kali-linux-2018.4-amd64.iso
RewriteRule ^(?i)(kalilinux)$ http://cdimage.kali.org/kali-2018.4/kali-linux-2018.4-amd64.iso

####################
# KDE Neon         #
####################

# User Edition
RewriteRule ^(?i)(kdeneon)$ https://files.kde.org/neon/images/neon-useredition/current/neon-useredition-20181227-0531-amd64.iso

####################
# Linux Mint       #
####################

# 19.1 Tessa
RewriteRule ^(?i)(linuxmint)$ http://mirrors.kernel.org/linuxmint/stable/19.1/linuxmint-19.1-cinnamon-64bit.iso
RewriteRule ^(?i)(mint)$ http://mirrors.kernel.org/linuxmint/stable/19.1/linuxmint-19.1-cinnamon-64bit.iso

# 19.1 Tessa MATE
RewriteRule ^(?i)(linuxmint/mate)$ http://mirrors.kernel.org/linuxmint/stable/19.1/linuxmint-19.1-mate-64bit.iso
RewriteRule ^(?i)(mint/mate)$ http://mirrors.kernel.org/linuxmint/stable/19.1/linuxmint-19.1-mate-64bit.iso

# 19.1 Tesse Xfce
RewriteRule ^(?i)(linuxmint/xfce)$ http://mirrors.kernel.org/linuxmint/stable/19.1/linuxmint-19.1-xfce-64bit.iso
RewriteRule ^(?i)(mint/xfce)$ http://mirrors.kernel.org/linuxmint/stable/19.1/linuxmint-19.1-xfce-64bit.iso

####################
# Manjaro          #
####################

# Xfce, Default
RewriteRule ^(?i)(manjaro)$ https://osdn.mirror.constant.com//storage/g/m/ma/manjaro/xfce/18.0.2/manjaro-xfce-18.0.2-stable-x86_64.iso
RewriteRule ^(?i)(manjaro/xfce)$ https://osdn.mirror.constant.com//storage/g/m/ma/manjaro/xfce/18.0.2/manjaro-xfce-18.0.2-stable-x86_64.iso

# KDE
RewriteRule ^(?i)(manjaro/kde)$ http://pumath.dl.osdn.jp/storage/g/m/ma/manjaro/kde/18.0.2/manjaro-kde-18.0.2-stable-x86_64.iso

####################
# NixOS            #
####################

# Graphical
RewriteRule ^(?i)(nixos)$ https://d3g5gsiof5omrk.cloudfront.net/nixos/18.09/nixos-18.09.1898.001b34abcb4/nixos-graphical-18.09.1898.001b34abcb4-x86_64-linux.iso

# Minimal
RewriteRule ^(?i)(nixos/min)$ https://d3g5gsiof5omrk.cloudfront.net/nixos/18.09/nixos-18.09.1898.001b34abcb4/nixos-minimal-18.09.1898.001b34abcb4-x86_64-linux.iso
RewriteRule ^(?i)(nixos/minimal)$ https://d3g5gsiof5omrk.cloudfront.net/nixos/18.09/nixos-18.09.1898.001b34abcb4/nixos-minimal-18.09.1898.001b34abcb4-x86_64-linux.iso

####################
# OpenBSD          #
####################

####################
# openSUSE         #
####################

# Tumbleweed DVD
RewriteRule ^(?i)(opensuse)$ https://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-DVD-x86_64-Current.iso
RewriteRule ^(?i)(opensuse/tumbleweed)$ https://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-DVD-x86_64-Current.iso

# Tumbleweed Network Image
RewriteRule ^(?i)(opensuse/net)$ https://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-NET-x86_64-Current.iso
RewriteRule ^(?i)(opensuse/tumbleweed/net)$ https://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-NET-x86_64-Current.iso
RewriteRule ^(?i)(opensuse/netinstall)$ https://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-NET-x86_64-Current.iso
RewriteRule ^(?i)(opensuse/tumbleweed/netinstall)$ https://download.opensuse.org/tumbleweed/iso/openSUSE-Tumbleweed-NET-x86_64-Current.iso

####################
# Slackware        #
####################

# 14.2 DVD
RewriteRule ^(?i)(slackware)$ https://mirrors.slackware.com/slackware/slackware-iso/slackware64-14.2-iso/slackware64-14.2-install-dvd.iso

####################
# Solus            #
####################

# 3.9999
RewriteRule ^(?i)(solus)$ http://us.justin.id.au/iso/images/Solus-3.9999-Budgie.iso

# Solus GNOME
RewriteRule ^(?i)(solus/gnome)$ http://us.justin.id.au/iso/images/Solus-3.9999-GNOME.iso

# Solus MATE
RewriteRule ^(?i)(solus/mate)$ http://us.justin.id.au/iso/images/Solus-3.9999-MATE.iso

####################
# Ubuntu           #
####################

# 18.10
RewriteRule ^(?i)(ubuntu)$ http://releases.ubuntu.com/18.10/ubuntu-18.10-desktop-amd64.iso

# 18.04.1 LTS
RewriteRule ^(?i)(ubuntu/lts)$ http://releases.ubuntu.com/18.04.1/ubuntu-18.04.1-desktop-amd64.iso

####################
# Void             #
####################

# Live
RewriteRule ^(?i)(void)$ https://a-hel-fi.m.voidlinux.org/live/current/void-live-x86_64-20181111.iso

# Xfce Live
RewriteRule ^(?i)(void/xfce)$ https://a-hel-fi.m.voidlinux.org/live/current/void-live-x86_64-20181111-xfce.iso

# Xfce MATE
RewriteRule ^(?i)(void/mate)$ https://a-hel-fi.m.voidlinux.org/live/current/void-live-x86_64-20181111-mate.iso
